# Shards-API

./: README.md  build.gradle  jitpack.yml  settings.gradle
src/main/java/bg/pikz/shards/api/: ShardsAPIProvider.java
src/main/java/bg/pikz/shards/api/events/: ShardGainEvent.java  ShardLoseEvent.java
src/main/java/bg/pikz/shards/api/interfaces/: AFKManagerAPI.java  GenMultiplayerAPI.java  KillMultiplayerAPI.java  LeaderboardAPI.java  OfflineUser.java  OfflineUserAPI.java  ShardPlugin.java  ShardsAPI.java  ShopAPI.java
